words = open('first_name.txt', 'r', encoding='utf-8').read().splitlines()


mpp = {}
for w in words: 
    chs = ['<S>'] + list(w) + ['<E>'] 
    for ch1, ch2 in zip(chs,chs[1:]):
        bigram = (ch1,ch2)
        mpp[bigram] = mpp.get(bigram,0) + 1
    


# print(sorted(mpp.items(), key = lambda  kv: -kv[1]))


import torch

N = torch.zeros((28,28), dtype=torch.int32)

chars = sorted(set(''.join(words)))
lookup = {string:index+1  for index, string in enumerate(chars) }
lookup['.'] = 0
inverse_lookup = {index:string for string,index in lookup.items()}

# print(inverse_lookup)
# print(lookup)


for w in words: 
    chs = ['.'] + list(w) + ['.'] 
    for ch1, ch2 in zip(chs,chs[1:]):
        one = lookup[ch1]
        two = lookup[ch2]
        N[one,two] += 1
        mpp[bigram] = mpp.get(bigram,0) + 1

import matplotlib.pyplot as plt
plt.figure(figsize=(16,16))
plt.imshow(N,cmap='Reds')
for i in range(27):
    for j in range(27):
        char_string = inverse_lookup[i] + inverse_lookup[j]
        plt.text(j, i, char_string, ha="center",va="bottom", color="gray")
        plt.text(j, i, N[i,j].item(), ha="center",va="top", color="gray")
plt.axis('off')
plt.show()


    